version: '3'
services:
  db:
    image: d87904488/ealge-oj-db
    container_name: eagle-oj-db
    environment:
      MYSQL_ROOT_PASSWORD: eagle_oj
    restart: always
    volumes:
      - $PWD/data/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
  judger:
    image: d87904488/eagle-oj-judger
    container_name: eagle-oj-judger
    restart: always
    ports:
      - "5000:5000"
  api:
    image: d87904488/eagle-oj-api
    container_name: ealge-oj-api
    environment:
      MYSQL_URL: db:3306
      MYSQL_DATABASE: eagle_oj
      MYSQL_USERNAME: root
      MYSQL_PASSWORD: eagle_oj
    restart: always
    ports:
      - "8080:8080"